# DataMagnet

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/tangxiaotang/dataMagnet/: Application.java
application/src/main/java/com/tangxiaotang/dataMagnet/db/: Config.java  DataBase.java
application/src/main/java/com/tangxiaotang/dataMagnet/model/: QiChaChaInfo.java
application/src/main/java/com/tangxiaotang/dataMagnet/util/: HTTPUtils.java  QCCParse.java  ResourceUtil.java  URLFecter.java
application/src/main/resources/: application.properties
